public class Main {
    public static void main(String[] args) {
        System.out.println(getAdd(1, 20));
        System.out.println(getAdd(50,-23));
        System.out.println(getAdd(35,30));
        System.out.println(getAdd(20,5));
        System.out.println(getAdd(70,-15));
        System.out.println(getAdd(17,17));
        

    }

    public static String getAdd(int age, int temperature) {
        System.out.println(age + " лет " + temperature + " градусов ");
        if (age >= 20 && age <= 45 && temperature >= -20 && temperature <= 30) {
            return "Можно идти гулять";
        } else if (age <= 20 && temperature <= 28 && temperature >= 0){
            return "Можно идти гулять";
    }else if (age >= 45 && temperature <= -10 && temperature >= 25) {
            return "Можно идти гулять";


        }else
            return"Оставайтесь дома";


    }



}
